--cpu Cortex-M0
".\03_thermometer\startup_stm32f030x6.o"
".\03_thermometer\thermometer.o"
".\03_thermometer\main.o"
".\03_thermometer\gpio.o"
".\03_thermometer\i2c.o"
".\03_thermometer\usart.o"
".\03_thermometer\stm32f0xx_it.o"
".\03_thermometer\stm32f0xx_hal_msp.o"
".\03_thermometer\stm32f0xx_hal_i2c.o"
".\03_thermometer\stm32f0xx_hal_i2c_ex.o"
".\03_thermometer\stm32f0xx_hal_rcc.o"
".\03_thermometer\stm32f0xx_hal_rcc_ex.o"
".\03_thermometer\stm32f0xx_hal.o"
".\03_thermometer\stm32f0xx_hal_gpio.o"
".\03_thermometer\stm32f0xx_hal_dma.o"
".\03_thermometer\stm32f0xx_hal_cortex.o"
".\03_thermometer\stm32f0xx_hal_pwr.o"
".\03_thermometer\stm32f0xx_hal_pwr_ex.o"
".\03_thermometer\stm32f0xx_hal_flash.o"
".\03_thermometer\stm32f0xx_hal_flash_ex.o"
".\03_thermometer\stm32f0xx_hal_exti.o"
".\03_thermometer\stm32f0xx_hal_tim.o"
".\03_thermometer\stm32f0xx_hal_tim_ex.o"
".\03_thermometer\stm32f0xx_hal_uart.o"
".\03_thermometer\stm32f0xx_hal_uart_ex.o"
".\03_thermometer\system_stm32f0xx.o"
".\03_thermometer\ssd1306.o"
".\03_thermometer\ssd1306_fonts.o"
".\03_thermometer\ssd1306_tests.o"
".\03_thermometer\bmp280.o"
".\03_thermometer\bmp280_tests.o"
--library_type=microlib --strict --scatter ".\03_Thermometer\03_Thermometer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "03_Thermometer.map" -o .\03_Thermometer\03_Thermometer.axf